<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity334">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="492dp"
        android:layout_height="812dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/blue" />

    <Button
        android:id="@+id/next4"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="723dp"
        android:fontFamily="@font/audiowide"
        android:text="Next"
        android:textColor="@color/white"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/previous3"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="723dp"
        android:fontFamily="@font/audiowide"
        android:text="Previous"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="396dp"
        android:layout_height="830dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Question 10 :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="367dp"
                android:layout_height="80dp"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/arvo_italic"
                android:text="What are the C functions used to read or write a file in Text Mode?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tenop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="fprintf(), fscanf()"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/tenop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="fread(), fwrite()"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/tenop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="fprint(), fscan()"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/tenop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="read(), write()"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Question 11 :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView511"
                android:layout_width="369dp"
                android:layout_height="81dp"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/arvo_italic"
                android:text="What is the C function used to move current pointer to the beginning of file ?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/elevenop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="rev(filename)"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/elevenop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="filefirst(filename)"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/elevenop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="rew(filename)"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/elevenop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="rewind(filename)"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Question 12 :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="369dp"
                android:layout_height="88dp"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/arvo_italic"
                android:text="Which header file should be included to use functions like malloc() and calloc()?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/twelveop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="memory.h"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/twelveop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="stdlib.h"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/twelveop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="string.h"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/twelveop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="dos.h"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>